[gd_scene load_steps=5 format=3 uid="uid://c8dimovhjrpri"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_l0hbn"]
[ext_resource type="Texture2D" uid="uid://mgv12f7u7xsq" path="res://scenes/player/player.png" id="1_og722"]
[ext_resource type="PackedScene" uid="uid://c0sp4l6hcmw5x" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_5uiaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwbvd"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_l0hbn")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_5uiaa")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_og722")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uwbvd")
